<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPI</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:0%;
            padding: 0%;
            scroll-behavior: smooth;
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: #333;
            z-index: 1000;
        }
        .navbar a {
            padding: 14px 20px;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 48px; /* Add padding to account for the navbar */
            box-sizing: border-box;
        }
        .section img {
            
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        #tokenomics
        {
            padding: 0;
        }
        #roadmap
        {
            padding: 0;
        }
        #about
        {
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#about">About</a>
    </div>

<div id="home" class="section">
    <img src="1.png" alt="TROMP Home">
</div>

<div id="roadmap" class="section">
    <img src="2.png" alt="Roadmap">
</div>

<div id="about" class="section">
    <img src="3.png" alt="About">
</div>
<div id="tokenomics" class="section">
    <img src="4.png" alt="">
</div>

</body>
</html>
